apiVersion: v1
kind: Service
metadata:
  name: my-service-home-work-a
spec:
  selector:
    app: app-home-work-a-api
    developer: pechydev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
